NODE_ENV=development

REDIS_EXPIRED_TIME=259200


MONGO_DB_URL=mongodb+srv://truongpham2412:edkzGuN65fNT1cEA@cluster0.dqo3jj4.mongodb.net/?retryWrites=true&w=majority

PORT=8888

ACCESS_TOKEN_KEY=privateAccesstokenMina

SENDGRID_API_KEY=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
FROM_EMAIL=truongpham2142.dev@gmail.com