NODE_ENV=development

REDIS_EXPIRED_TIME=259200


MONGO_DB_URL=mongodb+srv://truongpham2412:edkzGuN65fNT1cEA@cluster0.dqo3jj4.mongodb.net/?retryWrites=true&w=majority

PORT=8888

ACCESS_TOKEN_KEY=privateAccesstokenMina

SENDGRID_API_KEY=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
FROM_EMAIL=truongpham2142.dev@gmail.com


GOOGLE_MAILER_CLIENT_ID=635089011614-pcrk5e722hbc6v8rb2h8bvnfgime0shj.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET=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
GOOGLE_MAILER_REFRESH_TOKEN=1//04ODrgznK0V0oCgYIARAAGAQSNwF-L9IrfX5XU60aQncKV9QsXsQAr7Pn4zo8-5F4IBZ0VQ2sF9wQkAlXfiDTvrPDUF0pzm3aj4g
ADMIN_EMAIL_ADDRESS=datdevtest@gmail.com