NODE_ENV=development

REDIS_EXPIRED_TIME=259200


MONGO_DB_URL=mongodb://minaroot:minarootpassword@mongodb:27017/minadb
MONGO_DB_USERNAME=minaroot
MONGO_DB_PASSWORD=minarootpassword

PORT=8888

ACCESS_TOKEN_KEY=privateAccesstokenMina

SENDGRID_API_KEY=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
FROM_EMAIL=truongpham2142.dev@gmail.com